// Assign DEFAULT titles to be enforced here
// Make sure ck_enforce_DEFAULT_titles is set to above 0
//
// Accepts "steamid" or "flag"
// SteamIDs must be in STEAM_1:X:YYYYYYYYY format (SteamID32)
// "type" can be "chat", "scoreboard" or "both" to change where the title will display, DEFAULT is both
// Note: The first match for either a steamid or flag is what title will be assigned
//
// Available colors: {darkred} {LIGHTRED} {red} {green} {lime} {lightgreen} {darkblue} {lightblue} {blue} {pink} {purple} {orange} {yellow} {grey} {grey2} {DEFAULT}

"Default Titles"
{
  "0"
  {
   "steamid" "STEAM_1:1:116698295"
   "title" "{DEFAULT}[{PURPLE}RAINBOW{DEFAULT}]"
   "type" "chat"
  }
  "1"
  {
   "steamid" "STEAM_1:0:96799221"
   "title" "{DEFAULT}[{RED}CRAB{DEFAULT}]"
   "type" "chat"
  }
  "2"
  {
   "steamid" "STEAM_1:1:171253966"
   "title" "{DEFAULT}[{PURPLE}E-GRILL{DEFAULT}]"
   "type" "chat"
  }
  "3"
  {
   "steamid" "STEAM_1:1:158467321"
   "title" "{DEFAULT}[{LIGHTRED}CHILLING{DEFAULT}]"
   "type" "chat"
  }
  "4"
  {
   "steamid" "STEAM_1:1:40408125"
   "title" "{DEFAULT}[{LIGHTRED}CHAD{DEFAULT}]"
   "type" "chat"
  }
  "5"
  {
   "steamid" "STEAM_1:1:99353650"
   "title" "{DEFAULT}[{LIGHTRED}MAGICAL{DEFAULT}]"
   "type" "chat"
  }
  "6"
  {
   "steamid" "STEAM_1:0:44119518"
   "title" "{DEFAULT}[{DARKRED}ANIME-KUN{DEFAULT}]"
   "type" "chat"
  }
  "7"
  {
   "steamid" "STEAM_1:0:524416342"
   "title" "{DEFAULT}[{GOLD}?{DEFAULT}]"
   "type" "chat"
  }
  "8"
  {
   "steamid" "STEAM_1:0:61295754"
   "title" "{DEFAULT}[{ORCHID}<3{DEFAULT}]"
   "type" "chat"
  }
  "9"
  {
   "steamid" "STEAM_1:0:519632483"
   "title" "{DEFAULT}[{DARKBLUE}<3{DEFAULT}]"
   "type" "chat"
  }
  "10"
  {
   "steamid" "STEAM_1:0:74803101"
   "title" "{DEFAULT}[{GREEN}VEGETATION{DEFAULT}]"
   "type" "chat"
  }
  "11"
  {
   "steamid" "STEAM_1:0:442910400"
   "title" "{DEFAULT}[{DARKRED}FR8TY{DEFAULT}]"
   "type" "chat"
  }
  "12"
  {
   "steamid" "STEAM_1:0:178647998"
   "title" "{DEFAULT}[{PURPLE}DADDY{DEFAULT}]"
   "type" "chat"
  }
  "13"
  {
   "steamid" "STEAM_1:1:23658216"
   "title" "{DEFAULT}[{PURPLE}QUEEN{DEFAULT}]"
   "type" "chat"
  }
  "14"
  {
   "steamid" "STEAM_1:1:107707208"
   "title" "{DEFAULT}[{DARKRED}WOEFUL{DEFAULT}]"
   "type" "chat"
  }
  "15"
  {
   "steamid" "STEAM_1:0:459592039"
   "title" "{DEFAULT}[{PURPLE}IDIOT{DEFAULT}]"
   "type" "chat"
  }
  "16"
  {
   "steamid" "STEAM_1:0:218123566"
   "title" "{DEFAULT}[{DARKRED}SLOWEST{DEFAULT}]"
   "type" "chat"
  }
  "17"
  {
   "steamid" "STEAM_1:0:548623760"
   "title" "{DEFAULT}[{DARKRED}BAGEL{DEFAULT}]"
   "type" "chat"
  }
  "18"
  {
   "steamid" "STEAM_1:1:105209789"
   "title" "{DEFAULT}[{PURPLE}PRINCESS{DEFAULT}]"
   "type" "chat"
  }
  "19"
  {
   "steamid" "STEAM_1:0:457405903"
   "title" "{DEFAULT}[{GREEN}☺{DEFAULT}]"
   "type" "chat"
  }
  "20"
  {
   "steamid" "STEAM_1:0:98310836"
   "title" "{DEFAULT}[A$AP]"
   "type" "chat"
  }
  "21"
  {
   "steamid" "STEAM_1:0:527295775"
   "title" "{DEFAULT}[{GREEN}RICH{DEFAULT}]"
   "type" "chat"
  }
  "22"
  {
   "steamid" "STEAM_1:1:95397985"
   "title" "{DEFAULT}[{GOLD}CAMEO KING{DEFAULT}]"
   "type" "chat"
  }
  "23"
  {
   "steamid" "STEAM_1:0:133927526"
   "title" "{DEFAULT}[{PURPLE}DOG NUTS{DEFAULT}]"
   "type" "chat"
  }	
  "24"
  {
   "steamid" "STEAM_1:0:524158028"
   "title" "{DEFAULT}[{DARKBLUE}CRIMP{DEFAULT}]"
   "type" "chat"
  }	
  "25"
  {
   "steamid" "STEAM_1:0:42100849"
   "title" "{DEFAULT}[{PURPLE}LOSER{DEFAULT}]"
   "type" "chat"
  }	
  "26"
  {
   "steamid" "STEAM_1:0:9310735"
   "title" "{DEFAULT}[{DARKRED}IMMORTAL{DEFAULT}]"
   "type" "chat"
  }	
  "27"
  {
   "steamid" "STEAM_1:0:584875575"
   "title" "{DEFAULT}[{RED}WRLD{DEFAULT}]"
   "type" "chat"
  }
  "28"
  {
   "steamid" "STEAM_1:0:93050421"
   "title" "{DEFAULT}[{DARKRED}SIMP{DEFAULT}]"
   "type" "chat"
  }
  "29"
  {
   "steamid" "STEAM_1:0:245789715"
   "title" "{DEFAULT}[{PURPLE}FURRY{DEFAULT}]"
   "type" "chat"
  }
  "30"
  {
   "steamid" "STEAM_1:1:5488366"
   "title" "{DEFAULT}[{DARKRED}GRIM{DEFAULT}]"
   "type" "chat"
  }
  "31"
  {
   "steamid" "STEAM_1:1:160162694"
   "title" "{DEFAULT}[{DARKRED}100{DEFAULT}]"
   "type" "chat"
  }
  "32"
  {
   "steamid" "STEAM_1:0:83100367"
   "title" "{DEFAULT}[{GREEN}RAD{DEFAULT}]"
   "type" "chat"
  }
  "33"
  {
   "steamid" "STEAM_1:0:436330560"
   "title" "{DEFAULT}[{DARKRED}BOTTOM{DEFAULT}]"
   "type" "chat"
  }
  "34"
  {
   "steamid" "STEAM_1:1:2345169"
   "title" "{DEFAULT}[{DARKRED}KYFG{DEFAULT}]"
   "type" "chat"
  }
}