// Assign whitelists to the default title function here
// Put each users steamid on a new line in STEAM_1:X:YYYYYYYYY format (SteamID32)
STEAM_1:0:89886072 //custom
STEAM_1:1:116698295 //heidi
STEAM_1:0:96799221 //larry
STEAM_1:1:171253966 //travis
STEAM_1:1:158467321 //damon
STEAM_1:1:40408125 //covert
STEAM_1:1:99353650 //wizard
STEAM_1:0:44119518 //galgo
STEAM_1:0:524416342 //ImDeadInside
STEAM_1:0:61295754 //Daawn
STEAM_1:0:519632483 //Cody
STEAM_1:0:74803101 //mrbearblue
STEAM_0:0:442910400 //17
STEAM_1:0:178647998 //CLOUT GOLD
STEAM_1:1:23658216 //Brant
STEAM_1:1:107707208 //ty
STEAM_1:0:459592039 //IManEric
STEAM_1:0:218123566 //FinallyFryed
STEAM_1:0:548623760 //BagelGod
STEAM_1:0:457405903 //confoe
STEAM_1:1:105209789 //Kichi
STEAM_1:0:98310836 //Hisoka or Bye
STEAM_1:0:527295775 //Im basically rich.
STEAM_1:1:95397985 //Martin
STEAM_1:0:133927526 //Dog Nuts
STEAM_1:0:524158028 //Emmitt
STEAM_1:0:42100849 //Joey Godhard
STEAM_1:0:9310735 //Karma
STEAM_1:0:584875575	 //Tobi
STEAM_1:0:93050421 //The Senpie
STEAM_1:0:245789715 //Zaphron
STEAM_1:1:5488366 //sin
STEAM_1:1:160162694 //thieves
STEAM_1:0:83100367 //TehRaddish
STEAM_1:0:436330560 //lyn
STEAM_1:1:2345169 //Gruffalo