modify:
{
	match:
	{
	"classname" "logic_auto"
    "origin" "-624 48 769"
	}
	delete:
	{ 
	"OnMapSpawn" "tonemap_controllerSetAutoExposureMax1.40-1"
    "OnMapSpawn" "tonemap_controllerSetAutoExposureMin0.90-1"
    "OnMapSpawn" "tonemap_controllerSetBloomScale0.80-1"
	}
	insert:
	{ 
	"OnMapSpawn" "tonemap_controllerSetAutoExposureMax1.10-1"
    "OnMapSpawn" "tonemap_controllerSetAutoExposureMin1.10-1"
    "OnMapSpawn" "tonemap_controllerSetBloomScale00-1"
	}
}
modify:
{
    match:
    {
    "targetname" "bonus3_dest"
    }
    replace:
    {
    "angles" "0 145 0"
    }
}
