modify:
{
	match:
	{
	"landmark" "teleport_s2_landmark"
	}
	insert:
	{
	"UseLandmarkAngles" "0"
	}
}
modify:
{
	match:
	{
	"landmark" "doink_stage_teleport_landmark"
	}
	insert:
	{
	"UseLandmarkAngles" "0"
	}
}
modify:
{
    match:
    {  
        "classname" "trigger_teleport"
    }
    insert:
    {
        "UseLandmarkAngles" "1"
    }
}



modify: //exceptions
{
    match:
    {    
        "model" "*176"
    }
    replace:
    {
            "UseLandmarkAngles" "0"
    }
}



modify: //exceptions
{
    match:
    {    
        "model" "*145"
    }
    replace:
    {
            "UseLandmarkAngles" "0"
    }
}
