modify:
{
    match:
    {  
        "classname" "trigger_teleport"
    }
    insert:
    {
        "uselandmarkangles" "1"
    }
}
filter:
{
    "classname" "point_spotlight"
}
{
	"classname" "/weapon_.*/"
}
{
	"classname" "logic_auto"
}
{
	"classname" "logic_timer"
}
{
	"classname" "trigger_hurt"
}

modify:
{
	match:
	{
		"OnStartTouch" "endjailteleporter,Enable,,0,-1"
	}
	
	replace:
	{
		"OnStartTouch" ""
	}
}

filter:
{
	"model" "*31"
	"origin" "-3399 677 3926"
	"spawnflags" "1"
	"target" "walkingend"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*32"
	"origin" "-2360 4680 -798"
	"spawnflags" "1"
	"target" "walkingend"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*42"
	"target" "jailendin"
	"origin" "-6012 -2002.5 5853.5"
	"spawnflags" "1"
	"StartDisabled" "1"
	"targetname" "endjailteleporter"
	"classname" "trigger_teleport"
}
{
	"model" "*43"
	"origin" "-9451.5 -6581 9845"
	"spawnflags" "1"
	"target" "shotgun"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*40"
	"origin" "-10456 -5424 2940"
	"spawnflags" "1"
	"target" "shotgunlvl"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
{
	"model" "*46"
	"origin" "-4716 -610.5 14721"
	"spawnflags" "1"
	"target" "jail_end"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
	"OnStartTouch" "endjailteleporter,Enable,,0,-1"
}
{
	"model" "*52"
	"target" "jail_fail"
	"origin" "-6001.5 -2055.5 5829"
	"spawnflags" "1"
	"StartDisabled" "1"
	"targetname" "endroundtele"
	"classname" "trigger_teleport"
}

modify:
{
	match:
	{
		"classname" "func_door"
		"origin" "-9451.5 -6581 10000.9"
	}
	
	replace:
	{
		"classname" "func_brush"
		"origin" "-9451.5 -6581 10000.9"
	}
}

modify:
{
	match:
	{
		"target" "bonus"
		"classname" "trigger_teleport"
	}
	
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}

modify:
{
	match:
	{
		"origin" "-5172 -1678 5808"
		"targetname" "bonus"
		"angles" "0 0 0"
		"classname" "info_teleport_destination"
	}
	
	replace:
	{
		"origin" "-5172 -1678 5850"
	}
}

remove:
{
	"model" "*19"
}