modify:
{
	match:
	{
	"origin" "33.2163 -7526.95 -3215"
	"targetname" "level 8"
	}
	replace:
	{
	"origin" "33.2163 -7526.95 -3150"
	}
}

modify:
{
	match:
	{
	"origin" "615.023 -5284.42 -1727"
	"targetname" "level 7"
	}
	replace:
	{
	"origin" "615.023 -5284.42 -1689"
	}
}

modify:
{
	match:
	{
	"origin" "-8205.46 -6807.33 625"
	"targetname" "Level 6"
	}
	replace:
	{
	"origin" "-8205.46 -6807.33 690"
	}
}

modify:
{
	match:
	{
	"origin" "-8214.72 -9678.99 -319"
	"targetname" "level 5"
	}
	replace:
	{
	"origin" "-8214.72 -9678.99 -255"
	}
}

modify:
{
	match:
	{
	"origin" "-4256 -4640 673"
	"targetname" "level 4"
	}
	replace:
	{
	"origin" "-4256 -4640 737"
	}
}

modify:
{
	match:
	{
	"origin" "-6159.44 -1116.23 1313"
	"targetname" "level 3"
	}
	replace:
	{
	"origin" "-6159.44 -1116.23 1377"
	}
}

modify:
{
	match:
	{
	"origin" "1056 -2496 1808"
	"targetname" "Level 2"
	}
	replace:
	{
	"origin" "1056 -2496 1872"
	}
}

modify:
{
	match:
	{
	"origin" "976 -456 1025"
	"targetname" "First level"
	}
	replace:
	{
	"origin" "976 -456 1089"
	}
}