modify:
{
  match:
  {
  "origin" "7848.42 -11727.4 1530.75"
  "targetname" "tele5"
  "angles" "0 0 0"
  "classname" "info_teleport_destination"
  "hammerid" "7343"
  }
  replace:
  {
  "angles" "0 90 0"
  }
}

add:
{
  "origin" "-2273.781982 -3274.708252 303.367554"
  "targetname" "boostfilter"
  "Negated" "1"
  "filtername" "hasboosted"
  "classname" "filter_activator_name"
}

modify:
{
  match:
  {
    "classname" "trigger_push"
  }
  replace:
  {
    "spawnflags" "1"
  }
  insert:
  {
    "filtername" "boostfilter"
    "OnStartTouch" "!activator,AddOutput,targetname hasboosted,0,-1"
  }
}

add:
{
  "model" "*27"
  "wait" "1"
  "StartDisabled" "0"
  "spawnflags" "1"
  "origin" "-6169 -4851 550"
  "classname" "trigger_multiple"
  "OnStartTouch" "!activator,AddOutput,targetname player,0,-1"
}

add:
{
  "model" "*27"
  "wait" "1"
  "StartDisabled" "0"
  "spawnflags" "1"
  "origin" "-5116.73 -4849 550"
  "classname" "trigger_multiple"
  "OnStartTouch" "!activator,AddOutput,targetname player,0,-1"
}

add:
{
  "model" "*27"
  "wait" "1"
  "StartDisabled" "0"
  "spawnflags" "1"
  "origin" "-4073.14 -4844.12 650"
  "classname" "trigger_multiple"
  "OnStartTouch" "!activator,AddOutput,targetname player,0,-1"
}

add:
{
  "model" "*27"
  "wait" "1"
  "StartDisabled" "0"
  "spawnflags" "1"
  "origin" "4424.05 -4922.92 800"
  "classname" "trigger_multiple"
  "OnStartTouch" "!activator,AddOutput,targetname player,0,-1"
}

add:
{
  "model" "*27"
  "wait" "1"
  "StartDisabled" "0"
  "spawnflags" "1"
  "origin" "7848.42 -11727.4 1450"
  "classname" "trigger_multiple"
  "OnStartTouch" "!activator,AddOutput,targetname player,0,-1"
}

modify:
{
  match:
  {
    "model" "*2"
    "speed" "680"
    "classname" "trigger_push"
  }
  replace:
  {
    "speed" "1680"
  }
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"UseLandmarkAngles" "1"
	}
}