filter:
{
"classname" "logic_auto"
"origin" "-7456 64 8480"
}
add:
{
"classname" "logic_auto"
"origin" "-7456 64 8400"
"spawnflags" "1"
"OnMapSpawn" "tonemapcontrollerSetAutoExposureMax1.80-1"
"OnMapSpawn" "tonemapcontrollerSetAutoExposureMin0.90-1"
"OnMapSpawn" "tonemapcontrollerSetBloomScale00-1"
}
filter:
{
"classname" "trigger_multiple"
"origin" "-7744 0 8288"
}
filter:
{
"classname" "filter_damage_type"
}
filter:
{
"classname" "env_fire"
}
filter:
{
"classname" "env_detail_controller"
}
filter:
{
"classname" "func_brush"
"Solidity" "1"
}
filter:
{
"classname" "func_dustcloud"
}
filter:
{
"classname" "game_player_equip"
}
filter:
{
"classname" "point_servercommand"
}
