modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"UseLandmarkAngles" "0"
	}
}
modify:
{
	match:
{
"model" "*28"
"origin" "-1376 2048 -2208"
"spawnflags" "1"
"target" "end"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnEndTouch" "jail1,Enable,,0,-1"
"OnEndTouch" "jail2,Enable,,0,-1"
}
	replace:
	{
	"target" "lvl1"
	}
}

remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}
{
"classname" "game_player_equip"
}

{
"targetname" "/.*jail.*/"
}
{
"target" "/.*jail.*/"
}