filter:
{
    "classname" "filter_activator_team"
}
filter:
{
    "classname" "filter_damage_type"
}
filter:
{
    "classname" "func_button"
}
filter:
{
    "classname" "game_player_equip"
}
filter:
{
    "classname" "info_target"
}
filter:
{
    "classname" "point_viewcontrol"
}
filter:
{
    "classname" "env_soundscape_triggerable"
}
filter:
{
    "classname" "env_lightglow"
}
filter:
{
    "classname" "prop_physics"
}
filter:
{
    "classname" "prop_dynamic_override"
}
filter:
{
    "classname" "point_template"
}
filter:
{
	"classname" "trigger_multiple"
    "origin" "-11652 1584 -1168"
}
filter:
{
	"classname" "info_teleport_destination"
    "targetname" "orange_end"
}
filter:
{
	"classname" "trigger_teleport"
    "origin" "-11652 1584 -1168"
}
modify:
{
	match:
	{
	"origin" "-7703 -9016 -6246.5"
	"classname" "trigger_teleport"
	}
	replace:
	{
	"target" "spawn"
	}
}
filter:
{
	"classname" "trigger_soundscape"
}
modify:
{
	match:
	{
	"classname" "func_water_analog"
	}
	delete:
	{
	"_minlight" "0.0"
	}
}
modify:
{
	match:
	{
	"classname" "func_illusionary"
	}
	replace:
	{
	"_minlight" ""
	}
}
filter:
{
    "classname" "info_teleport_destination"
    "targetname" "creditroom"
    "origin" "-1051 -2169 -1912"
}
filter:
{
    "classname" "trigger_teleport"
    "target" "creditroom"
    "origin" "-3288 -1863 -2044"
}
filter:
{
    "classname" "info_teleport_destination"
    "targetname" "spawn"
    "origin" "-3288 -2438 -1951"
}
modify:
{
	match:
	{
	"origin" "-11652 1584 -1168"
	"classname" "trigger_teleport"
	}
	replace:
	{
	"target" "bananatele1"
	}
}
modify:
{
	match:
	{
	"origin" "-9525.5 -649 -7180"
	"classname" "trigger_teleport"
	}
	replace:
	{
	"target" "bananatele1"
	}
}
remove:
{
	"model" "*23"
}
{
	"model" "*27"
}

{
	"model" "*32"
}
{
	"model" "*33"
}
{
	"model" "*35"
}
{
	"model" "*37"
}
modify:
{
	match:
	{
		"model" "*136"
		"UseLandmarkAngles" "1"
		"target" "creditroom"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "-3288 -1863 -2044"
		"classname" "trigger_teleport"
		"hammerid" "3700"
	}
	
	replace:
	{
		"target" "lemonstage_failteleportdestination"
		"origin" "-627.995849, -1642.311889, 1032.402099"
	}
}