modify:
{
	match:
	{
	"classname" "logic_auto"
	}
	delete:
	{
	"OnMapSpawn" "tonemapSetAutoExposureMax10-1"
    "OnMapSpawn" "tonemapSetAutoExposureMin0.50-1"
    "OnMapSpawn" "tonemapSetBloomScale0.250-1"
	}
	insert:
	{
	"OnMapSpawn" "tonemapSetAutoExposureMax20-1"
    "OnMapSpawn" "tonemapSetAutoExposureMin20-1"
    "OnMapSpawn" "tonemapSetBloomScale00-1"
	}
}
filter:
{
	"classname" "func_brush"
    "origin" "-7720 -11264 9232"
}
filter:
{
	"classname" "func_brush"
    "origin" "0 0 5120"
}
filter:
{
	"classname" "func_physbox"
}
filter:
{
	"classname" "phys_motor"
}
filter:
{
	"classname" "path_track"
}
filter:
{
	"classname" "func_tracktrain"
}

filter:
{
	"classname" "env_sprite"
}
filter:
{
	"classname" "func_dustcloud"
}
