filter:
{
"classname" "logic_auto"
"origin" "203 3085.79 -12974.5"
}
filter:
{
"classname" "env_tonemap_controller"
"origin" "219 3085.79 -12974.5"
}
modify:
{
	match:
	{
	"origin" "0 -282.668 530"
	"classname" "logic_auto"
	}
	insert:
	{
	"OnMapSpawn" "tonemapSetAutoExposureMin20-1"
	"OnMapSpawn" "tonemapSetAutoExposureMax20-1"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	"origin" "-2359.5 -2289 -1690.5"
	}
	delete:
	{
	"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	"origin" "-2343.5 -2289 -1690.5"
	}
	delete:
	{
	"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}

modify:
{
	match:
	{
		"origin" "-1874.5 -2288.5 -163"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputtargetname failureboy0-1"
	}
}