filter:
{
    "origin" "-4352 64 4176"
    "classname" "logic_auto"
}
filter:
{
    "origin" "-10496 7904 8368"
    "classname" "trigger_multiple"
}
filter:
{
    "origin" "-10496 12384 8368"
    "classname" "trigger_multiple"
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
    "target" "bbox"
	}
	replace:
	{
	"target" "tele_rightB"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
    "origin" "-8704 2304 9344"
	}
	replace:
	{
	"target" "tele_rightB"
	}
}
filter:
{
    "origin" "-10496 7680 8368"
    "classname" "trigger_teleport"
}
filter:
{
    "classname" "trigger_push"
	"filtername" "filter_lboosttest"
}
modify:
{
	match:
	{
	"classname" "trigger_push"
    "origin" "-11330.7 10144 5728"
	}
	delete:
	{
	"filtername" "filter_rboosttest"
	"OnStartTouch" "!activatorAddOutputtargetname tn_rboosted0-1"
	}
}
filter:
{
    "classname" "filter_activator_name"
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"UseLandmarkAngles" "1"
	}
}