add:
{
"origin" "1531.55 -10450 -1853"
"targetname" "left_las_target"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "3874"
}

add:
{
"origin" "1527.77 2619.66 -1921.11"
"width" "12"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 77 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "left_las_target"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
"hammerid" "3875"
}

add:
{
"origin" "-3414.27 -1855.91 8380.03"
"targetname" "right_las_target"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "3874"
}

add:
{
"origin" "-5118.49  -1854.15 8377.03"
"width" "12"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 77 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "right_las_target"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
"hammerid" "3875"
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"UseLandmarkAngles" "1"
	}
}