modify:
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "Dest1"
	}
	replace:
	{
	"angles" "0 180 0"
	}
	insert:
	{
	    "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}
modify:
{
	match:
	{
	"classname" "info_player_terrorist"
	}
	replace:
	{
	"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
	"classname" "info_player_counterterrorist"
	}
	replace:
	{
	"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "des6"
	}
	replace:
	{
	"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "Dest3"
	}
	replace:
	{
	"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "dest4"
	}
	replace:
	{
	"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "dest5"
	}
	replace:
	{
	"angles" "0 90 0"
	}
}
modify:
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "Dest2"
	}
	replace:
	{
	"angles" "0 -180 0"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	replace:
	{
	"UseLandmarkAngles" "1"
	}
}