modify:
{
	match:
	{
	"model" "*80"
"volume" "10"
"targetname" "rotateramp"
"spawnflags" "1"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "1463 -5021.5 -9756"
"maxspeed" "175"
"fanfriction" "20"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "func_rotating"
"hammerid" "157855"
	}
	replace:
	{
	"classname" "func_brush"
	}
}

modify:
{
	match:
	{
	"model" "*61"
	"target" "stage2"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "8170 2564.17 -2157"
	"classname" "trigger_teleport"
	"hammerid" "154174"
	"UseLandmarkAngles" "1"
	}
	replace:
	{
	"target" "stage2fail"
	}
}

add:
{
"origin" "983.876098 -5118.847656 -2917.279541"
"targetname" "s2_las_target"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "3874"
}
{
"origin" "983.876098 -5118.847656 614.728820"
"width" "12"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 77 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "s2_las_target"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
"hammerid" "3875"
}

add:
{
"origin" "1835.841918 -5118.847656 -2917.279541"
"targetname" "s2_2_las_target"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "3874"
}
{
"origin" "1835.841918 -5118.847656 614.728820"
"width" "12"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 77 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "s2_2_las_target"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
"hammerid" "3875"
}

add:
{
"origin" "3658.423583 1210.897583 -5932.544433"
"targetname" "s2_3_las_target"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "3874"
}
{
"origin" "3658.423583 1210.897583 609.560302"
"width" "12"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 77 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "s2_3_las_target"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
"hammerid" "3875"
}

add:
{
"origin" "4283.688964 1210.897583 -5932.544433"
"targetname" "s2_4_las_target"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "3874"
}
{
"origin" "4283.688964 1210.897583 609.560302"
"width" "12"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 77 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "s2_4_las_target"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
"hammerid" "3875"
}

add:
{
"origin" "7168.308105 -3587.358154 -5325"
"targetname" "s3_las_target"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "3874"
}
{
"origin" "7519.703125 -3587.358154 -5325"
"width" "12"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 77 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "s3_las_target"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
"hammerid" "3875"
}

add:
{
"origin" "7168.308105 -3587.358154 -5325"
"targetname" "s3_2_las_target"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "3874"
}
{
"origin" "7168.308105 -3587.358154 -8060.833007"
"width" "12"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 77 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "s3_2_las_target"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
"hammerid" "3875"
}

add:
{
"origin" "7519.703125 -3587.358154 -5325"
"targetname" "s3_3_las_target"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "3874"
}
{
"origin" "7519.703125 -3587.358154 -8060.833007"
"width" "12"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 77 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "s3_3_las_target"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
"hammerid" "3875"
}

add:
{
"origin" "-978.031 -2462.95 -4568.81"
"targetname" "s4_las_target"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "3874"
}
{
"origin" "-2821.97 -2462.95 -4568.81"
"width" "12"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 77 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "s4_las_target"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
"hammerid" "3875"
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"UseLandmarkAngles" "1"
	}
}

add:
{
"origin" "1061 -4816 -9500"
"targetname" "b1_laser_one"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "3874"
}
{
"origin" "1061 -4816 -9976"
"width" "12"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 77 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "b1_laser_one"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
"hammerid" "3875"

add:
{
"origin" "1912 -4816 -9500"
"targetname" "b1_laser_two"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "3874"
}
{
"origin" "1912 -4816 -9976"
"width" "12"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 77 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "b1_laser_two"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
"hammerid" "3875"