modify:
{
	match:
	{
	"classname" "trigger_teleport"
	"target" "spawn_02"
	}
	replace:
	{
	"UseLandmarkAngles" "1"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	"target" "spawn_03"
	}
	replace:
	{
	"UseLandmarkAngles" "1"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	"target" "spawn_04"
	}
	replace:
	{
	"UseLandmarkAngles" "1"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	"target" "spawn_05"
	}
	replace:
	{
	"UseLandmarkAngles" "1"
	}
}
modify:
{
	match:
	{
		"targetname" "spawn_01"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}
modify:
{
	match:
	{
		"targetname" "bhopspawn_01"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}