modify:
{
	match:
	{
	"classname" "trigger_teleport"
	"target" "stage1_tele"
	}
	insert:
	{
	"UseLandmarkAngles" "1"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	"target" "stage2_tele"
	}
	insert:
	{
	"UseLandmarkAngles" "1"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	"target" "stage3_tele"
	}
	insert:
	{
	"UseLandmarkAngles" "1"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	"target" "bonus_tele"
	}
	insert:
	{
	"UseLandmarkAngles" "1"
	}
}