add: //purple laser @ s10 right
{
    "origin" "3449 7824 3510"
    "targetname" "S10-RL"
    "angles" "0 0 0"
    "classname" "info_target" 
    "hammerid" "3874" 
}
{
    "origin" "3449 7824 1274"
    "width" "25"
    "TextureScroll" "35"
    "texture" "sprites/purplelaser1.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "50 85 252"
    "renderamt" "255"
    "NoiseAmplitude" "0"
    "LaserTarget" "S10-RL"
    "dissolvetype" "None"
    "damage" "0"
    "classname" "env_laser"
    "hammerid" "3875"
}

add: //purple laser @ s10 left
{
    "origin" "3449 11691 3510"
    "targetname" "S10-LL"
    "angles" "0 0 0"
    "classname" "info_target" 
    "hammerid" "3874" 
}
{
    "origin" "3449 11691 1274"
    "width" "25"
    "TextureScroll" "35"
    "texture" "sprites/purplelaser1.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "50 85 252"
    "renderamt" "255"
    "NoiseAmplitude" "0"
    "LaserTarget" "S10-LL"
    "dissolvetype" "None"
    "damage" "0"
    "classname" "env_laser"
    "hammerid" "3875"
}

add: //purple laser @ s10 2nd right 
{
    "origin" "-4470 7824 3510"
    "targetname" "S10-LR2"
    "angles" "0 0 0"
    "classname" "info_target" 
    "hammerid" "3874" 
}
{
    "origin" "-4470 7824 -4104"
    "width" "25"
    "TextureScroll" "35"
    "texture" "sprites/purplelaser1.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "50 85 252"
    "renderamt" "255"
    "NoiseAmplitude" "0"
    "LaserTarget" "S10-LR2"
    "dissolvetype" "None"
    "damage" "0"
    "classname" "env_laser"
    "hammerid" "3875"
}

add: //purple laser @ s10 2nd left 
{
    "origin" "-4470 11691 3510"
    "targetname" "S10-LL2"
    "angles" "0 0 0"
    "classname" "info_target" 
    "hammerid" "3874" 
}
{
    "origin" "-4470 11691 -4104"
    "width" "25"
    "TextureScroll" "35"
    "texture" "sprites/purplelaser1.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "50 85 252"
    "renderamt" "255"
    "NoiseAmplitude" "0"
    "LaserTarget" "S10-LL2"
    "dissolvetype" "None"
    "damage" "0"
    "classname" "env_laser"
    "hammerid" "3875"
}