modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}
modify:
{
	match:
	{
		"classname" "func_tracktrain"
	}
	replace:
	{
		"classname" "func_brush"
	}
}
filter:
{
"classname" "path_track"
}
modify:
{
	match:
	{
		"origin" "-10432 5056 -480"
	}
	replace:
	{
		"origin" "-11198 5056 -480"
	}
}

modify:
{
	match:
	{
		"origin" "-11968 3520 -480"
	}
	replace:
	{
		"origin" "-11198 3520 -480"
	}
}

modify:
{
	match:
	{
		"origin" "-10432 1984 -480"
	}
	replace:
	{
		"origin" "-11198 1984 -480"
	}
}
filter:
{
"classname" "func_door"
"origin" "-592 12248 -1728"
}
filter:
{
"classname" "func_door"
"origin" "-592 12328 -1728"
}
filter:
{
"classname" "env_explosion"
}
filter:
{
"classname" "env_spritetrail"
}
filter:
{
"classname" "logic_relay"
}
filter:
{
"classname" "math_counter"
}
filter:
{
"classname" "weapon_ssg08"
}
filter:
{
"classname" "info_particle_system"
}
filter:
{
"classname" "logic_auto"
}
filter:
{
"classname" "env_tonemap_controller"
}
add:
{
"origin" "148 110.926 540"
"targetname" "tonemapper"
"classname" "env_tonemap_controller"
}
add:
{
"origin" "0 -282.668 530"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "tonemapperSetBloomScale01-1"
"OnMapSpawn" "tonemapperSetAutoExposureMin0.801-1"
"OnMapSpawn" "tonemapperSetAutoExposureMax0.801-1"
}