filter:
{
	"classname" "point_servercommand"
}
modify:
{
	match:
	{	
	"classname" "logic_auto"
	"origin" "11712 13512 14771.2"
	}
	delete:
	{
    "OnMapSpawn" "servercommandsCommandsv_airaccelerate 150;sv_enablebunnyhopping 1;sv_autobunnyhopping 1;sv_staminajumpcost 0;sv_staminalandcost 0;sv_clamp_unsafe_velocities 0;0-1"
    "OnMapSpawn" "servercommandsCommandsv_cheats 1;bot_kick;mp_roundtime 60;mp_roundtime_defuse 60;mp_freezetime 0;mp_limitteams 0;mp_autoteambalance 0;mp_drop_knife_enable 1;mp_warmup_end;0-1"
	}
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "11104.1 13503.6 14888.1"
}
filter:
{
	"classname" "prop_dynamic_override"
}
filter:
{
	"classname" "info_target"
}
filter:
{
	"classname" "point_viewcontrol"
}
filter:
{
	"classname" "filter_damage_type"
}