filter:
{
    "classname" "env_tonemap_controller"
}
add:
{
"origin" "148 110.926 540"
"targetname" "tonemapper"
"classname" "env_tonemap_controller"
}
add:
{
"origin" "0 -282.668 530"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "tonemapperSetBloomScale01-1"
"OnMapSpawn" "tonemapperSetAutoExposureMin91-1"
"OnMapSpawn" "tonemapperSetAutoExposureMax91-1"
}
modify:
{
	match:
	{
	"origin" "-4544 -12120 -5132"
	"classname" "trigger_multiple"
	}
	replace:
	{
	"origin" "-4400 -12120 -5132"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"UseLandmarkAngles" "1"
	}
}