filter:
{
    "classname" "env_tonemap_controller"
}
add:
{
"origin" "148 110.926 540"
"targetname" "tonemapper"
"classname" "env_tonemap_controller"
}
add:
{
"origin" "0 -282.668 530"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "tonemapperSetBloomScale01-1"
"OnMapSpawn" "tonemapperSetAutoExposureMin1.51-1"
"OnMapSpawn" "tonemapperSetAutoExposureMax1.51-1"
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	replace:
	{
	"UseLandmarkAngles" "1"
	}
}