add:
{
"origin" "-10272 4160 -9728"
"targetname" "weaponstripper"
"classname" "player_weaponstrip"
}

{
"origin" "-10272 4160 -9000"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "weaponstripper,Strip,,0,No"
}
modify:
{
    match:
    {  
        "classname" "trigger_teleport"
    }
    insert:
    {
        "UseLandmarkAngles" "1"
    }
}

modify:
{
    match:
    {    
        "classname" "trigger_teleport"
        "origin" "-2768 32 -6032"
    }
    insert:
    {
        "UseLandmarkAngles" "0"
    }
}

modify:
{
    match:
    {    
        "classname" "trigger_teleport"
        "origin" "-11104 11168 -3088"
    }
    insert:
    {
        "UseLandmarkAngles" "0"
    }
}