modify:
{
	match:
	{
	"origin" "0 -282.668 530"
	"classname" "logic_auto"
	}
	insert:
	{
	"OnMapSpawn" "tonemapSetAutoExposureMax1.500-1"
	"OnMapSpawn" "tonemapSetAutoExposureMin1.500-1"
	}
}
filter:
{
    "classname" "env_lightglow"
}
filter:
{
    "classname" "trigger_teleport"
	"origin" "11207 12264.1 6186"
}
filter:
{
    "classname" "env_sprite"
	"scale" "1"
	"rendermode" "5"
}
filter:
{
    "classname" "env_sprite"
	"scale" "3"
	"rendermode" "5"
}
filter:
{
    "classname" "func_illusionary"
	"origin" "11204.1 12264.1 6178"
}