modify:
{
	match:
	{
	"classname" "trigger_multiple"
    "origin" "-3360 -5504 15520"
	}
	replace:
	{
	"targetname" "b3_startzone"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_multiple"
    "origin" "-3360 -15024.5 12152"
	}
	replace:
	{
	"targetname" "b3_endzone"
	}
}
filter:
{
"classname" "point_tesla"
}
filter:
{
"classname" "logic_auto"
"origin" "-1527.65 -4988 -4037.98"
}
filter:
{
"classname" "env_tonemap_controller"
"origin" "-1527.65 -5004 -4037.98"
}
modify:
{
	match:
	{
	"origin" "0 -282.668 530"
	"classname" "logic_auto"
	}
	insert:
	{
	"OnMapSpawn" "tonemapSetAutoExposureMin20-1"
	"OnMapSpawn" "tonemapSetAutoExposureMax20-1"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}