modify:
{
	match:
	{
	"target" "jailCT"
	"classname" "trigger_teleport"
	}
	replace:
	{
	"target" "CTSpawn"
	}
}

modify:
{
	match:
	{
	"target" "jailT"
	"classname" "trigger_teleport"
	}
	replace:
	{
	"target" "TSpawn"
	}
}

modify:
{
	match:
	{
	"target" "controlroom"
	"classname" "trigger_teleport"
	}
	replace:
	{
	"target" "TSpawn"
	}
}

remove:
{
  "origin" "-4452 0 4031.88"
  "targetname" "ScoutRoundDestination"
  "angles" "0 0 0"
  "classname" "info_teleport_destination"
}
{
  "origin" "2305.68 7.36363e-008 -1235"
  "targetname" "ScoutRoundDestination1"
  "angles" "0 180 0"
  "classname" "info_teleport_destination"
}
{
  "model" "*128"
}
{
  "model" "*129"
}
{
  "model" "*47"
}
{
  "model" "*48"
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"UseLandmarkAngles" "1"
	}
}