modify:
{
	match:
	{
	"classname" "info_teleport_destination"
	}
	insert:
	{
	    "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	replace:
	{
	"UseLandmarkAngles" "1"
	}
}
filter:
{
    "classname" "trigger_teleport"
    "origin" "12186.9 -827.5 -1655.99"
}
filter:
{
    "classname" "trigger_teleport"
    "origin" "12156.7 -468.5 -1692.8"
}
filter:
{
    "classname" "trigger_teleport"
    "origin" "12166.8 -4865 -1723"
}
filter:
{
    "classname" "trigger_teleport"
    "origin" "7161.83 -9263.5 -12768"
}
filter:
{
    "classname" "trigger_teleport"
    "origin" "12288 -9243.25 -13891"
}
filter:
{
    "classname" "trigger_teleport"
    "origin" "10465.8 -7954.5 -13457.6"
}
filter:
{
    "classname" "trigger_teleport"
    "origin" "10463.8 -10526.5 -13457.6"
}
filter:
{
    "classname" "trigger_teleport"
    "origin" "3011.47 -9223 -15291"
}
filter:
{
    "classname" "trigger_teleport"
    "origin" "-3413.18 -11846.5 5490.33"
}
filter:
{
    "classname" "trigger_teleport"
    "origin" "-3969.68 -11609 4966.39"
}
filter:
{
    "classname" "trigger_teleport"
    "origin" "-15200 -13388 6700"
}
filter:
{
    "classname" "trigger_teleport"
    "origin" "-14292 -14396 6788"
}
filter:
{
    "classname" "trigger_teleport"
    "origin" "-15200 -9764 6700"
}
filter:
{
    "classname" "trigger_teleport"
    "origin" "-14292 -8819.5 6788"
}
filter:
{
    "classname" "trigger_teleport"
    "origin" "2206.58 -11505.5 3309.84"
}
filter:
{
    "classname" "trigger_teleport"
    "origin" "-9154.32 -11593 7564.78"
}
modify:
{
	match:
	{
	"classname" "info_player_teamspawn"
    "TeamNum" "2"
	}
	replace:
	{
	"classname" "info_player_terrorist"
	}
    delete:
    {
    "TeamNum" "2"
    }
    insert:
    {
    "enabled" "1"
    }
}
modify:
{
	match:
	{
	"classname" "info_player_teamspawn"
    "TeamNum" "3"
	}
	replace:
	{
	"classname" "info_player_counterterrorist"
	}
    delete:
    {
    "TeamNum" "3"
    }
    insert:
    {
    "enabled" "1"
    }
}
filter:
{
    "classname" "info_player_teamspawn"
}
filter:
{
    "classname" "func_respawnroom"
}
filter:
{
    "classname" "trigger_capture_area"
}
filter:
{
    "classname" "team_control_point_master"
}
filter:
{
    "classname" "team_control_point"
}