modify:
{
	match:
	{
	"classname" "trigger_multiple"
    "origin" "-4480 -1732 -5652"
    "targetname" "bonus4_start"
	}
	insert:
	{
	"OnEndTouch" "!activatorAddOutputtargetname b4start0-1"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_multiple"
	"origin" "-5740 -2244 10198"
	}
	delete:
	{
	"filtername" "b6_check"
	}
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-4936 -3384 10169.5"
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	"origin" "-4936 -3384 10168.5"
	}
	delete:
	{
	"filtername" "b6_up"
	}
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-4432 -3136 9204"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-4480 -3432 9580"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-5576 -4399.5 9542"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-5740 -2504 10986"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-4936 -3384 9027.5"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-4936 -3384 9026.5"
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	"origin" "-4936 -3384 10168.5"
	}
	delete:
	{
	"filtername" "b6_SendToStart"
	}
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-4936 -3384 9024.5"
}