modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}
modify:
{
	match:
	{
	"classname" "logic_auto"
	"origin" "12160 -12032 15104"
	}
	delete:
	{
	"OnMapSpawn" "@tonemapSetBloomScale0.20-1"
	"OnMapSpawn" "@tonemapSetAutoExposureMin10-1"
	"OnMapSpawn" "@tonemapSetAutoExposureMax1.230-1"
	"OnMapSpawn" "servercommandCommandsv_cheats 1;bot_kick;mp_roundtime 60;mp_roundtime_defuse 60;mp_freezetime 0;mp_limitteams 0;mp_autoteambalance 0;mp_drop_knife_enable 1;mp_warmup_end;0-1"
	"OnMapSpawn" "servercommandCommandsv_airaccelerate 150;sv_enablebunnyhopping 1;sv_autobunnyhopping 1;sv_staminajumpcost 0;sv_staminalandcost 0;sv_clamp_unsafe_velocities 0;sv_maxvelocity 50000-1"
	}
	insert:
	{
	"OnMapSpawn" "@tonemapSetBloomScale00-1"
	"OnMapSpawn" "@tonemapSetAutoExposureMin1.230-1"
	"OnMapSpawn" "@tonemapSetAutoExposureMax1.230-1"
	}
}
filter:
{
"classname" "momentary_rot_button"
}
filter:
{
"classname" "func_brush"
}