filter:
{
	"origin" "16 -10856.5 6400"
	"classname" "trigger_push"
}
modify:
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "part1"
	}
	replace:
	{
	"origin" "16 -10440 6344"
	}
}
modify:
{
    match:
    {  
        "classname" "trigger_teleport"
    }
    insert:
    {
        "UseLandmarkAngles" "1"
    }
}



modify: //exceptions
{
    match:
    {    
        "model" "*1"
    }
    replace:
    {
            "UseLandmarkAngles" "0"
    }
}

modify: //exceptions
{
    match:
    {    
        "model" "*106"
    }
    replace:
    {
            "UseLandmarkAngles" "0"
    }
}

modify: //exceptions
{
    match:
    {    
        "model" "*108"
    }
    replace:
    {
            "UseLandmarkAngles" "0"
    }
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	"target" "part1"
	}
	insert:
	{
	    "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}