modify:
{
	match:
	{	
	"classname" "logic_auto"
	"origin" "-15872 -159.996 15359"
	}
	delete:
	{
    "OnMapSpawn" "tonemapSetBloomScale0.30-1"
	}
    insert:
	{
    "OnMapSpawn" "tonemapSetBloomScale00-1"
    "OnMapSpawn" "tonemapSetAutoExposureMax1.250-1"
	}
}
filter:
{
    "classname" "trigger_multiple"
    "origin" "-15784.5 -49.33 15262.3"
}
filter:
{
    "classname" "filter_damage_type"
    "origin" "-15741 120 15323.2"
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"UseLandmarkAngles" "1"
	}
}


add: //purple laser @ skip
{
    "origin" "-6 12228 -11350"
    "targetname" "LeftLaser"
    "angles" "0 0 0"
    "classname" "info_target" 
    "hammerid" "3874" 
}
{
    "origin" "-6 12228 -12872"
    "width" "25"
    "TextureScroll" "35"
    "texture" "sprites/purplelaser1.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "124 77 255"
    "renderamt" "255"
    "NoiseAmplitude" "0"
    "LaserTarget" "LeftLaser"
    "dissolvetype" "None"
    "damage" "0"
    "classname" "env_laser"
    "hammerid" "3875"
}

add: //purple laser @ skip
{
    "origin" "-422 12228 -11350"
    "targetname" "LeftLaser"
    "angles" "0 0 0"
    "classname" "info_target" 
    "hammerid" "3874" 
}
{
    "origin" "-422 12228 -12872"
    "width" "25"
    "TextureScroll" "35"
    "texture" "sprites/purplelaser1.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "124 77 255"
    "renderamt" "255"
    "NoiseAmplitude" "0"
    "LaserTarget" "LeftLaser"
    "dissolvetype" "None"
    "damage" "0"
    "classname" "env_laser"
    "hammerid" "3875"
}