modify:
{
	match:
	{	
	"classname" "logic_auto"
	"origin" "-800 256 832"
	}
	delete:
	{
    "OnMapSpawn" "servercommandCommandsv_airaccelerate 1500-1"
    "OnMapSpawn" "servercommandCommandsv_cheats 10-1"
    "OnMapSpawn" "servercommandCommandsv_accelerate 100-1"
    "OnMapSpawn" "servercommandCommandmp_roundtime 1231231230-1"
    "OnMapSpawn" "servercommandCommandmp_warmup_end0-1"
    "OnMapSpawn" "servercommandCommandbot_kick0-1"
	}
}
filter:
{	
"classname" "game_player_equip"
"origin" "-800 0 832"
}
