modify:
{
    match:
    {  
        "classname" "trigger_teleport"
    }
    insert:
    {
        "UseLandmarkAngles" "1"
    }
}
modify:
{
	match:
	{
		"target" "Moontele"
	}
	replace:
	{
		"UseLandmarkAngles" "0"
	}
}


add: //yellow laser @ left skip
{
    "origin" "10888 4344 750"
    "targetname" "LeftLaser"
    "angles" "0 0 0"
    "classname" "info_target" 
    "hammerid" "3874" 
}
{
    "origin" "10888 4344 300"
    "width" "25"
    "TextureScroll" "35"
    "texture" "sprites/purplelaser1.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "96 245 66"
    "renderamt" "255"
    "NoiseAmplitude" "0"
    "LaserTarget" "LeftLaser"
    "dissolvetype" "None"
    "damage" "0"
    "classname" "env_laser"
    "hammerid" "3875"
}

add: //yellow laser @ right skip
{
    "origin" "10888 -4409 750"
    "targetname" "RightLaser"
    "angles" "0 0 0"
    "classname" "info_target" 
    "hammerid" "3874" 
}
{
    "origin" "10888 -4409 300"
    "width" "25"
    "TextureScroll" "35"
    "texture" "sprites/purplelaser1.vmt"
    "spawnflags" "1"
    "brightness" "255"
    "rendercolor" "96 245 66"
    "renderamt" "255"
    "NoiseAmplitude" "0"
    "LaserTarget" "RightLaser"
    "dissolvetype" "None"
    "damage" "0"
    "classname" "env_laser"
    "hammerid" "3875"
}