modify:
{
	match:
	{	
	"classname" "logic_auto"
	"origin" "-15032 -13832 -12920"
	}
	delete:
	{
    "OnMapSpawn" "servercommandsCommandsv_cheats 1;sv_airaccelerate 150;sv_enablebunnyhopping 1;sv_autobunnyhopping 1;bot_kick;sv_staminajumpcost 0;sv_staminalandcost 0;mp_warmup_pausetimer 1;mp_freezetime 0;mp_drop_knife_enable 1;0-1"
	}
}
modify:
{
    match:
    {  
        "classname" "trigger_teleport"
    }
    insert:
    {
        "UseLandmarkAngles" "1"
    }
}



modify: //exceptions
{
    match:
    {    
        "model" "*3"
    }
    replace:
    {
            "UseLandmarkAngles" "0"
    }
}


modify: //exceptions
{
    match:
    {    
        "model" "*4"
    }
    replace:
    {
            "UseLandmarkAngles" "0"
    }
}


modify: //exceptions
{
    match:
    {    
        "model" "*133"
    }
    replace:
    {
            "UseLandmarkAngles" "0"
    }
}


modify: //exceptions
{
    match:
    {    
        "model" "*134"
    }
    replace:
    {
            "UseLandmarkAngles" "0"
    }
}


modify: //exceptions
{
    match:
    {    
        "model" "*179"
    }
    replace:
    {
            "UseLandmarkAngles" "0"
    }
}


modify: //exceptions
{
    match:
    {    
        "model" "*180"
    }
    replace:
    {
            "UseLandmarkAngles" "0"
    }
}