modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"UseLandmarkAngles" "0"
	}
}
modify:
{
	match:
	{
"target" "td_stage2_landmark_left"
"landmark" "td_stage3_left"
"classname" "trigger_teleport"
	}
	replace:
	{
	"target" "td_stage2_landmark_right"
	"landmark" "td_stage3_right"
	}
}
modify:
{
	match:
	{
"target" "td_stage3_left"
"classname" "trigger_teleport"
	}
	replace:
	{
	"target" "td_stage3_right"
	}
}
modify:
{
	match:
	{
		"target" "/fail.*/"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}


modify:
{
	match:
	{
		"target" "td_stage4"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}



modify:
{
	match:
	{
		"target" "td_mapstart_left"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}



modify:
{
	match:
	{
		"target" "td_mapstart_right"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}