add:
{
"classname" "info_target"
"targetname" "strip1"
"spawnflags" "1"
"origin" "-9753 -2048 6081"
}
{
"classname" "env_laser"
"damage" "0"
"dissolvetype" "none"
"framestart" "0"
"LaserTarget" "strip1"
"NoiseAmplitude" 0
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"texture" "materials\sprites\laserbeam.vmt"
"TextureScroll" "0"
"width" "1"
"spawnflags" "1"
"origin" "-9753 -1763 6081"
"StartDisabled" "0"
}

{
"classname" "info_target"
"targetname" "strip2"
"spawnflags" "1"
"origin" "-9753 -3073 6081"
}
{
"classname" "env_laser"
"damage" "0"
"dissolvetype" "none"
"framestart" "0"
"LaserTarget" "strip2"
"NoiseAmplitude" 0
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"texture" "materials\sprites\laserbeam.vmt"
"TextureScroll" "0"
"width" "1"
"spawnflags" "1"
"origin" "-9753 -3360 6081"
"StartDisabled" "0"
}

{
"classname" "info_target"
"targetname" "strip3"
"spawnflags" "1"
"origin" "-9478 12800 10502"
}
{
"classname" "env_laser"
"damage" "0"
"dissolvetype" "none"
"framestart" "0"
"LaserTarget" "strip3"
"NoiseAmplitude" 0
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"texture" "materials\sprites\laserbeam.vmt"
"TextureScroll" "0"
"width" "1"
"spawnflags" "1"
"origin" "-10753 12800 7425"
"StartDisabled" "0"
}

{
"classname" "info_target"
"targetname" "strip4"
"spawnflags" "1"
"origin" "-9478 12800 4347"
}
{
"classname" "env_laser"
"damage" "0"
"dissolvetype" "none"
"framestart" "0"
"LaserTarget" "strip4"
"NoiseAmplitude" 0
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"texture" "materials\sprites\laserbeam.vmt"
"TextureScroll" "0"
"width" "1"
"spawnflags" "1"
"origin" "-10753 12800 7425"
"StartDisabled" "0"
}

{
"classname" "info_target"
"targetname" "strip5"
"spawnflags" "1"
"origin" "-9478 12800 4347"
}
{
"classname" "env_laser"
"damage" "0"
"dissolvetype" "none"
"framestart" "0"
"LaserTarget" "strip5"
"NoiseAmplitude" 0
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"texture" "materials\sprites\laserbeam.vmt"
"TextureScroll" "0"
"width" "1"
"spawnflags" "1"
"origin" "-6401 12800 3072"
"StartDisabled" "0"
}

{
"classname" "info_target"
"targetname" "strip6"
"spawnflags" "1"
"origin" "-6401 12800 12289"
}
{
"classname" "env_laser"
"damage" "0"
"dissolvetype" "none"
"framestart" "0"
"LaserTarget" "strip6"
"NoiseAmplitude" 0
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"texture" "materials\sprites\laserbeam.vmt"
"TextureScroll" "0"
"width" "1"
"spawnflags" "1"
"origin" "-9478 12800 10502"
"StartDisabled" "0"
}

{
"classname" "info_target"
"targetname" "strip7"
"spawnflags" "1"
"origin" "-2632 6529 8192"
}
{
"classname" "env_laser"
"damage" "0"
"dissolvetype" "none"
"framestart" "0"
"LaserTarget" "strip7"
"NoiseAmplitude" 0
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"texture" "materials\sprites\laserbeam.vmt"
"TextureScroll" "0"
"width" "1"
"spawnflags" "1"
"origin" "-4160 6529 8192"
"StartDisabled" "0"
}

{
"classname" "info_target"
"targetname" "strip8"
"spawnflags" "1"
"origin" "-2632 7808 8192"
}
{
"classname" "env_laser"
"damage" "0"
"dissolvetype" "none"
"framestart" "0"
"LaserTarget" "strip8"
"NoiseAmplitude" 0
"renderamt" "255"
"rendercolor" "255 255 255"
"renderfx" "0"
"texture" "materials\sprites\laserbeam.vmt"
"TextureScroll" "0"
"width" "1"
"spawnflags" "1"
"origin" "-4160 7808 8192"
"StartDisabled" "0"
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"UseLandmarkAngles" "1"
	}
}