filter:
{
    "classname" "point_servercommand"
}
filter:
{
    "classname" "logic_auto"
}
modify:
{
    match:
    {  
        "classname" "trigger_teleport"
    }
    insert:
    {
        "UseLandmarkAngles" "1"
    }
}



modify: //exceptions
{
    match:
    {    
        "model" "*24"
    }
    replace:
    {
            "UseLandmarkAngles" "0"
    }
}



modify: //exceptions
{
    match:
    {    
        "model" "*157"
    }
    replace:
    {
            "UseLandmarkAngles" "0"
    }
}
