remove:
{
  "model" "*33"
}
add:
{
"origin" "400 -11440 1536"
"targetname" "first_laser"
"angles" "0 0 0"
"classname" "info_target"
}
{
"origin" "-400 -11440 1536"
"width" "15"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "139 0 139"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "first_laser"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}
add:
{
"origin" "400 -11768 1831"
"targetname" "second_laser"
"angles" "0 0 0"
"classname" "info_target"
}
{
"origin" "-400 -11768 1831"
"width" "15"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "139 0 139"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "second_laser"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"UseLandmarkAngles" "1"
	}
}