modify:
{
	match:
	{
	"origin" "-9544 -3136 256"
	"classname" "trigger_multiple"
	}
	delete:
	{
	"OnStartTouch" "playerequip_give_knifeuse0-1"
	}
}
filter:
{
    "classname" "game_player_equip"
    "origin" "-9528.65 -3027.15 499.497"
}
modify:
{
	match:
	{	
	"classname" "trigger_gravity"
	}
	replace:
	{
    	"gravity" ".01"
	}
}
add:
{
	"classname" "trigger_push"
	"model" "*322"
	"StartDisabled" "0"
	"speed" "200"
	"spawnflags" "1"
	"pushdir" "0 0 0"
	"origin" "-600 7025 500"
	"FallingSpeedThreshold" "-150"
	"alternateticksfix" "0"
}
add:
{
	"classname" "trigger_push"
	"model" "*322"
	"StartDisabled" "0"
	"speed" "200"
	"spawnflags" "1"
	"pushdir" "0 0 0"
	"origin" "-600 7025 700"
	"FallingSpeedThreshold" "-150"
	"alternateticksfix" "0"
}
