filter:
{
  "classname" "env_sun"
}
filter:
{
  "classname" "env_soundscape"
}

add:
{
  "origin" "-349 3328 9537"
  "targetname" "start_laser"
  "angles" "0 0 0"
  "classname" "info_target"
  "hammerid" "3874"
}

add:
{
  "origin" "333 3328 9537"
  "width" "15"
  "TextureScroll" "35"
  "texture" "sprites/purplelaser1.vmt"
  "spawnflags" "1"
  "brightness" "255"
  "rendercolor" "124 77 255"
  "renderamt" "255"
  "NoiseAmplitude" "0"
  "LaserTarget" "start_laser"
  "dissolvetype" "None"
  "damage" "0"
  "classname" "env_laser"
  "hammerid" "3875"
}

add:
{
  "origin" "14499 5762 3897"
  "targetname" "laser_mid_right"
  "angles" "0 0 0"
  "classname" "env_laser"
  "hammerid" "3874"
}

add:
{
  "origin" "15405 5762 3897"
  "width" "15"
  "TextureScroll" "35"
  "texture" "sprites/purplelaser1.vmt"
  "spawnflags" "1"
  "brightness" "255"
  "rendercolor" "124 77 255"
  "renderamt" "255"
  "NoiseAmplitude" "0"
  "LaserTarget" "laser_mid_right"
  "dissolvetype" "None"
  "damage" "0"
  "classname" "env_laser"
  "hammerid" "3875"
}

add:
{
  "origin" "-14499 5762 3897"
  "targetname" "laser_mid_left"
  "angles" "0 0 0"
  "classname" "env_laser"
  "hammerid" "3874"
}

add:
{
  "origin" "-15405 5762 3897"
  "width" "15"
  "TextureScroll" "35"
  "texture" "sprites/purplelaser1.vmt"
  "spawnflags" "1"
  "brightness" "255"
  "rendercolor" "124 77 255"
  "renderamt" "255"
  "NoiseAmplitude" "0"
  "LaserTarget" "laser_mid_left"
  "dissolvetype" "None"
  "damage" "0"
  "classname" "env_laser"
  "hammerid" "3875"
}

add:
{
  "origin" "-933 6209 401"
  "targetname" "laser_end"
  "angles" "0 0 0"
  "classname" "env_laser"
  "hammerid" "3874"
}

add:
{
  "origin" "937 6209 401"
  "width" "15"
  "TextureScroll" "35"
  "texture" "sprites/purplelaser1.vmt"
  "spawnflags" "1"
  "brightness" "255"
  "rendercolor" "124 77 255"
  "renderamt" "255"
  "NoiseAmplitude" "0"
  "LaserTarget" "laser_end"
  "dissolvetype" "None"
  "damage" "0"
  "classname" "env_laser"
  "hammerid" "3875"
}

add:
{
  "origin" "-575 -6709 -3416"
  "targetname" "laser_end2"
  "angles" "0 0 0"
  "classname" "env_laser"
  "hammerid" "3874"
}

add:
{
  "origin" "575 -6709 -3416"
  "width" "15"
  "TextureScroll" "35"
  "texture" "sprites/purplelaser1.vmt"
  "spawnflags" "1"
  "brightness" "255"
  "rendercolor" "124 77 255"
  "renderamt" "255"
  "NoiseAmplitude" "0"
  "LaserTarget" "laser_end2"
  "dissolvetype" "None"
  "damage" "0"
  "classname" "env_laser"
  "hammerid" "3875"
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"UseLandmarkAngles" "1"
	}
}