modify:
{
	match:
	{
	"classname" "logic_auto"
    "origin" "-1528 11272 13320"
	}
	delete:
	{
	"OnMapSpawn" "commandsCommandsv_airaccelerate 150;sv_enablebunnyhopping 1;sv_autobunnyhopping 1;sv_staminajumpcost 0;sv_staminalandcost 0;sv_clamp_unsafe_velocities 0;0-1"
    "OnMapSpawn" "commandsCommandsv_cheats 1;bot_kick;mp_roundtime 60;mp_roundtime_defuse 60;mp_freezetime 0;mp_limitteams 0;mp_autoteambalance 0;mp_drop_knife_enable 1;mp_warmup_end;0-1"
    "OnMapSpawn" "commandsCommandsv_maxvelocity 50000-1"
	}
}