add:
{
	"origin" "11580 6707 -618"
	"targetname" "left_top_las_target"
	"angles" "0 0 0"
	"classname" "info_target"
}
{
	"origin" "8498 6707 -618"
	"width" "50"
	"TextureScroll" "35"
	"texture" "sprites/purplelaser1.vmt"
	"spawnflags" "1"
	"brightness" "255"
	"rendercolor" "1 255 255"
	"renderamt" "255"
	"NoiseAmplitude" "0"
	"LaserTarget" "left_top_las_target"
	"dissolvetype" "None"
	"damage" "0"
	"classname" "env_laser"
}
{
	"origin" "8498 6706 -1793"
	"targetname" "left_las_target"
	"angles" "0 0 0"
	"classname" "info_target"
}
{
	"origin" "8498 6706 -619"
	"width" "50"
	"TextureScroll" "35"
	"texture" "sprites/purplelaser1.vmt"
	"spawnflags" "1"
	"brightness" "255"
	"rendercolor" "1 255 255"
	"renderamt" "255"
	"NoiseAmplitude" "0"
	"LaserTarget" "left_las_target"
	"dissolvetype" "None"
	"damage" "0"
	"classname" "env_laser"
}
{
	"origin" "8499 2484 -619"
	"targetname" "right_las_target"
	"angles" "0 0 0"
	"classname" "info_target"
}
{
	"origin" "8499 2484 -1794"
	"width" "50"
	"TextureScroll" "35"
	"texture" "sprites/purplelaser1.vmt"
	"spawnflags" "1"
	"brightness" "255"
	"rendercolor" "1 255 255"
	"renderamt" "255"
	"NoiseAmplitude" "0"
	"LaserTarget" "right_las_target"
	"dissolvetype" "None"
	"damage" "0"
	"classname" "env_laser"
}
{
	"origin" "8499 2484 -619"
	"targetname" "right_top_las_target"
	"angles" "0 0 0"
	"classname" "info_target"
}
{
	"origin" "11550 2484 -619"
	"width" "50"
	"TextureScroll" "35"
	"texture" "sprites/purplelaser1.vmt"
	"spawnflags" "1"
	"brightness" "255"
	"rendercolor" "1 255 255"
	"renderamt" "255"
	"NoiseAmplitude" "0"
	"LaserTarget" "right_top_las_target"
	"dissolvetype" "None"
	"damage" "0"
	"classname" "env_laser"
}
{
	"origin" "-14970 5467 -3448"
	"targetname" "first_wall_target"
	"angles" "0 0 0"
	"classname" "info_target"
}
{
	"origin" "-14970 5467 -5460"
	"width" "50"
	"TextureScroll" "35"
	"texture" "sprites/purplelaser1.vmt"
	"spawnflags" "1"
	"brightness" "255"
	"rendercolor" "1 255 255"
	"renderamt" "255"
	"NoiseAmplitude" "0"
	"LaserTarget" "first_wall_target"
	"dissolvetype" "None"
	"damage" "0"
	"classname" "env_laser"
}
{
	"origin" "-14971 7968 -3981"
	"targetname" "second_wall_target"
	"angles" "0 0 0"
	"classname" "info_target"
}
{
	"origin" "-14971 7968 -5460"
	"width" "50"
	"TextureScroll" "35"
	"texture" "sprites/purplelaser1.vmt"
	"spawnflags" "1"
	"brightness" "255"
	"rendercolor" "1 255 255"
	"renderamt" "255"
	"NoiseAmplitude" "0"
	"LaserTarget" "second_wall_target"
	"dissolvetype" "None"
	"damage" "0"
	"classname" "env_laser"
}
{
	"origin" "-12390 -1503.92 -8869.56"
	"targetname" "third_wall_target"
	"angles" "0 0 0"
	"classname" "info_target"
}
{
	"origin" "-12390 -1503.92 -6847.12"
	"width" "50"
	"TextureScroll" "35"
	"texture" "sprites/purplelaser1.vmt"
	"spawnflags" "1"
	"brightness" "255"
	"rendercolor" "1 255 255"
	"renderamt" "255"
	"NoiseAmplitude" "0"
	"LaserTarget" "third_wall_target"
	"dissolvetype" "None"
	"damage" "0"
	"classname" "env_laser"
}
{
	"origin" "-9282 1727 -8537"
	"targetname" "fourth_wall_target"
	"angles" "0 0 0"
	"classname" "info_target"
}
{
	"origin" "-9282 1727 -10723"
	"width" "50"
	"TextureScroll" "35"
	"texture" "sprites/purplelaser1.vmt"
	"spawnflags" "1"
	"brightness" "255"
	"rendercolor" "1 255 255"
	"renderamt" "255"
	"NoiseAmplitude" "0"
	"LaserTarget" "fourth_wall_target"
	"dissolvetype" "None"
	"damage" "0"
	"classname" "env_laser"
}
{
	"origin" "-7057 -5621 -10045"
	"targetname" "fifth_wall_target"
	"angles" "0 0 0"
	"classname" "info_target"
}
{
	"origin" "-7057 -5621 -14725"
	"width" "50"
	"TextureScroll" "35"
	"texture" "sprites/purplelaser1.vmt"
	"spawnflags" "1"
	"brightness" "255"
	"rendercolor" "1 255 255"
	"renderamt" "255"
	"NoiseAmplitude" "0"
	"LaserTarget" "fifth_wall_target"
	"dissolvetype" "None"
	"damage" "0"
	"classname" "env_laser"
}
{
	"origin" "4761 -5617 -10045"
	"targetname" "sixth_wall_target"
	"angles" "0 0 0"
	"classname" "info_target"
}
{
	"origin" "4761 -5617 -14685"
	"width" "50"
	"TextureScroll" "35"
	"texture" "sprites/purplelaser1.vmt"
	"spawnflags" "1"
	"brightness" "255"
	"rendercolor" "1 255 255"
	"renderamt" "255"
	"NoiseAmplitude" "0"
	"LaserTarget" "sixth_wall_target"
	"dissolvetype" "None"
	"damage" "0"
	"classname" "env_laser"
}

modify:
{
	match:
	{
		"model" "*1"
		"speed" "1000"
		"pushdir" "0 270 0"
		"StartDisabled" "0"
		"classname" "trigger_push"
	}
  
	replace:
	{
		"speed" "10000"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"UseLandmarkAngles" "1"
	}
}