filter:
{
    "classname" "point_servercommand"
}
filter:
{
    "classname" "logic_auto"
}
add:
{
"origin" "148 110.926 540"
"targetname" "tonemap"
"classname" "env_tonemap_controller"
}
add:
{
"classname" "logic_auto"
"origin" "-7456 64 8400"
"spawnflags" "1"
"OnMapSpawn" "tonemapSetAutoExposureMax1.50-1"
"OnMapSpawn" "tonemapSetAutoExposureMin1.50-1"
"OnMapSpawn" "tonemapSetBloomScale00-1"
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	    "OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}
{
	match:
	{
	"classname" "trigger_teleport"
	"origin" "256 192 8530.31"
	}
	replace:
	{
	"origin" "256 192 8455.69"
	}
}
{
	match:
	{
	"classname" "trigger_teleport"
	}
	replace:
	{
	"UseLandmarkAngles" "1"
	}
}
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "Stage 3"
	}
	replace:
	{
	"angles" "0 0 0"
	}
}
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "Stage 4"
	}
	replace:
	{
	"angles" "0 0 0"
	}
}
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "Stage 5"
	}
	replace:
	{
	"angles" "0 0 0"
	}
}
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "Bonus 2"
	}
	replace:
	{
	"angles" "0 270 0"
	}
}
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "Bonus"
	}
	replace:
	{
	"angles" "0 270 0"
	}
}
