filter:
{
	"classname" "trigger_momentum_timer_start"
}
{
	"classname" "trigger_momentum_timer_stop"
}
{
	"classname" "filter_activator_class"
}
{
	"classname" "trigger_teleport"
	"origin" "0 3376 -5516"
}
{
	"classname" "trigger_teleport"
	"origin" "0 -416 -10048"
}
{
	"target" "b1_tele"
	"filtername" "block_cheese"
}

modify:
{
	match:
	{
	"origin" "0 2256 13600"
	"classname" "logic_auto"
	}
	delete:
	{
	"OnMapSpawn" "komentoCommandsv_maxvelocity 40000-1"
	"OnMapSpawn" "tonemappiSetAutoExposureMax1.20-1"
	"OnMapSpawn" "tonemappiSetAutoExposureMin0.90-1"
	}
}
{
    match:
    {  
        "classname" "trigger_teleport"
    }
    insert:
    {
        "uselandmarkangles" "1"
    }
}