modify:
{
	match:
	{
	"classname" "trigger_multiple"
	"origin" "-13520 0 15011.8"
	}
	replace:
	{
	"origin" "-13568 0 15011.8"
	}
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-13560 0 14995"
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}
modify:
{
	match:
	{
	"origin" "0 -282.668 530"
	"classname" "logic_auto"
	}
	insert:
	{
	"OnMapSpawn" "tonemapSetAutoExposureMin1.50-1"
	"OnMapSpawn" "tonemapSetAutoExposureMax1.50-1"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	replace:
	{
	"UseLandmarkAngles" "1"
	}
}