filter:
{
	"classname" "game_player_equip"
	"origin" "-14544.3 -4501.21 12057"
}
filter:
{
	"origin" "-14592 -3904 12096"
	"targetname" "spawnarea"
    "classname" "info_teleport_destination"
}
filter:
{
	"origin" "-14024 -1536 11408"
	"classname" "trigger_teleport"
}
modify:
{
	match:
	{
	"origin" "-14486.1 -4317.2 12056"
	"classname" "logic_auto"
	}
	delete:
	{
	"OnMapSpawn" "tonemap_globalSetBloomScale1.800"
	}
	insert:
	{
	"OnMapSpawn" "tonemap_globalSetBloomScale000"
	}
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-13920 -4288 11968"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-14624 -3968 12052"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-11968 6984 6712"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-11792 4484 3740"
}
