modify:
{
	match:
	{
	"classname" "logic_auto"
    "origin" "-11525 5288 -11186.8"
	}
	delete:
	{
	"OnMapSpawn" "@tonemapSetTonemapRate0.4200-1"
    "OnMapSpawn" "@tonemapSetBloomScale0.20-1"
    "OnMapSpawn" "@tonemapSetAutoExposureMax1.80-1"
    "OnMapSpawn" "@tonemapSetAutoExposureMin1.50-1"
    "OnMapSpawn" "servercommandsCommandsv_airaccelerate 150;sv_enablebunnyhopping 1;sv_autobunnyhopping 1;sv_staminajumpcost 0;sv_staminalandcost 0;sv_clamp_unsafe_velocities 0;0-1"
    "OnMapSpawn" "servercommandsCommandsv_cheats 1;bot_kick;mp_roundtime 60;mp_roundtime_defuse 60;mp_freezetime 0;mp_limitteams 0;mp_autoteambalance 0;mp_drop_knife_enable 1;mp_warmup_end;0-1"
	}
	insert:
	{
    "OnMapSpawn" "@tonemapSetBloomScale00-1"
    "OnMapSpawn" "@tonemapSetAutoExposureMax1.50-1"
    "OnMapSpawn" "@tonemapSetAutoExposureMin1.50-1"
	}
}
filter:
{
    "classname" "func_door"
}
filter:
{
    "classname" "env_spark"
}
filter:
{
    "classname" "func_breakable"
    "origin" "-7932.5 -1187.5 -5950"
}
filter:
{
    "classname" "point_template"
    "targetname" "breakparent"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
	}
	replace:
	{
		"origin" "-4671.52 902.50 -6904.91"
	}
}
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
        "origin" "-4690 899 -6748"
	}
	replace:
	{
		"origin" "-4690 899 -6880"
	}
}
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
        "origin" "-8044 -13228 13968"
	}
	replace:
	{
		"origin" "-8044 -13228 13700"
	}
}
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
        "origin" "-11572 6812 604"
	}
	replace:
	{
		"origin" "-11572 6812 550"
	}
}
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
        "origin" "688 3472 12163"
	}
	replace:
	{
		"origin" "698 3176 11920"
	}
}
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
        "origin" "14148 4532 -4941"
	}
	replace:
	{
		"origin" "14148 4532 -5100"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}
