modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"UseLandmarkAngles" "0"
	}
}
remove: 
{
	"classname" "func_rotating"
}
filter:
{
"model" "*282"
"target" "curse"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-8138 -2127 -14101"
"classname" "trigger_teleport"
"hammerid" "293774"
}
modify:
{
    match:
    {  
        "classname" "trigger_teleport"
    }
    insert:
    {
        "uselandmarkangles" "0"
    }
}



modify: //exceptions
{
    match:
    {    
        "target" "curse"
    }
    replace:
    {
            "uselandmarkangles" "1"
    }
}

add:
{
"origin" "15363 -9340 11000"
"targetname" "s3_laser"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "3874"
}
{
"origin" "15363 -9340 10225"
"width" "12"
"TextureScroll" "35"
"texture" "sprites/purplelaser1.vmt"
"spawnflags" "1"
"brightness" "255"
"rendercolor" "124 77 255"
"renderamt" "255"
"NoiseAmplitude" "0"
"LaserTarget" "s3_laser"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
"hammerid" "3875"