modify:
{
	match:
	{
	"classname" "logic_auto"
    "origin" "-15560 15366 15359"
	}
	delete:
	{ 
	"OnMapSpawn" "tonemap_globalSetBloomScale.050-1"
    "OnMapSpawn" "tonemap_globalSetTonemapRate.10-1"
    "OnMapSpawn" "tonemap_globalSetAutoExposureMax20-1"
    "OnMapSpawn" "tonemap_globalSetAutoExposureMin00-1"
	}
	insert:
	{ 
	"OnMapSpawn" "tonemap_globalSetBloomScale00-1"
    "OnMapSpawn" "tonemap_globalSetAutoExposureMax0.750-1"
    "OnMapSpawn" "tonemap_globalSetAutoExposureMin0.750-1"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	insert:
	{
	"OnStartTouch" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	replace:
	{
	"UseLandmarkAngles" "1"
	}
}
modify:
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "stage2_teleport"
	}
	replace:
	{
	"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "stage3_teleport"
	}
	replace:
	{
	"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "stage4_teleport"
	}
	replace:
	{
	"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "stage5_teleport"
	}
	replace:
	{
	"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "stage7_teleport"
	}
	replace:
	{
	"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "stage8_teleport"
	}
	replace:
	{
	"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "stage9_teleport"
	}
	replace:
	{
	"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
	"classname" "info_teleport_destination"
	"targetname" "stage10_teleport"
	}
	replace:
	{
	"angles" "0 90 0"
	}
}
