modify:
{
	match:
	{
	"classname" "logic_auto"
    "origin" "-15560 15366 15359"
	}
	delete:
	{ 
	"OnMapSpawn" "tonemapSetBloomScale0.10-1"
    "OnMapSpawn" "tonemapSetAutoExposureMin1.250-1"
	}
	insert:
	{ 
	"OnMapSpawn" "tonemapSetBloomScale00-1"
    "OnMapSpawn" "tonemapSetAutoExposureMin0.60-1"
    "OnMapSpawn" "tonemapSetAutoExposureMax0.60-1"
	}
}
modify:
{
	match:
	{
	"classname" "trigger_teleport"
	}
	replace:
	{
	"UseLandmarkAngles" "1"
	}
}