modify:
{
	match:
	{	
	"classname" "func_breakable"
	}
	replace:
	{
	"PerformanceMode" "1"
	}
}
filter:
{
	"classname" "game_player_equip"
}
filter:
{
"classname" "env_fire"
}
filter:
{
"classname" "env_smokestack"
}
modify:
{
	match:
	{	
	"classname" "ambient_generic"
	}
	replace:
	{
    "health" "1"
	}
}
modify:
{
	match:
	{
	"classname" "info_player_teamspawn"
	"TeamNum" "2"
	}
	replace:
	{
    "classname" "info_player_terrorist"
	}
	insert:
	{
    "enabled" "1"
	}
}
modify:
{
	match:
	{
	"classname" "info_player_teamspawn"
	"TeamNum" "3"
	}
	replace:
	{
    "classname" "info_player_counterterrorist"
	}
	insert:
	{
    "enabled" "1"
	}
}
modify:
{
	match:
	{	
	"classname" "ambient_generic"
	"spawnflags" "33"
	}
	replace:
	{
    "spawnflags" "32"
	}
}
modify:
{
	match:
	{	
	"classname" "ambient_generic"
	"spawnflags" "1"
	}
	replace:
	{
    "spawnflags" "0"
	}
}
add:
{
"origin" "148 110.926 540"
"targetname" "tonemap"
"classname" "env_tonemap_controller"
}
add:
{
"origin" "0 -282.668 530"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "tonemapSetBloomScale01-1"
}
filter:
{
"classname" "env_soundscape"
}
filter:
{
"model" "/models/weapons/*/"
}
filter:
{
"weaponname" "/weapon_*/"
}
filter:
{
"classname" "env_shake"
}
filter:
{
"classname" "/weapon_*/"
}
filter:
{
"classname" "logic_timer"
}
filter:
{
"classname" "trigger_hurt"
}
filter:
{
"classname" "weapon_m3"
}
filter:
{
"classname" "weapon_tmp"
}
filter:
{
"classname" "weapon_mp5navy"
}
filter:
{
"classname" "weapon_galil"
}
filter:
{
"classname" "weapon_usp"
}
filter:
{
"classname" "weapon_scout"
}
filter:
{
"classname" "weapon_m4a1"
}
filter:
{
"classname" "weapon_p228"
}
filter:
{
"classname" "weapon_sg552"
}
filter:
{
"classname" "weapon_sg550"
}
filter:
{
"classname" "ambient_generic"
}
filter:
{
"classname" "func_bomb_target"
}
filter:
{
"classname" "logic_timer"
}
filter:
{
"classname" "team_round_timer"
}
filter:
{
"classname" "logic_relay"
}
filter:
{
"classname" "player_weapon_strip"
}
filter:
{
"classname" "player_weaponstrip"
}
add:
{
"origin" "440.898 1464.86 14025"
"targetname" "overrideaa"
"classname" "point_servercommand"
}
add:
{
"origin" "440.898 1464.86 14050"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "overrideaaCommandsv_airaccelerate 10002-1"
}
filter:
{
"classname" "env_fade"
}
filter:
{
"classname" "env_wind"
}
filter:
{
"classname" "func_dustcloud"
}
filter:
{
"classname" "info_particle_system"
}
filter:
{
"classname" "func_dustmotes"
}